{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pms_db;Username=vector;Password=vector"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
